# ZhiXinApp

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zscdumin/zhixinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zscdumin/zhixinapp/activity/: LocationActivity.java  MainActivity.java  NewsActivity.java  NotificationUtils.java  TulingActivity.java  UserLoginActivity.java  UserRegisterActivity.java  WeatherActivity.java  WeatherMainActivity.java  WelcomeActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/zscdumin/zhixinapp/adapter/: GuideViewPagerAdapter.java  NewsListAdapter.java  mPagerAdapter.java
app/src/main/java/com/zscdumin/zhixinapp/bean/: NewsBean.java  Person.java  TalkBean.java  VoiceBean.java
app/src/main/java/com/zscdumin/zhixinapp/db/: City.java  County.java  Province.java
app/src/main/java/com/zscdumin/zhixinapp/fragment/: ChooseAreaFragment.java  MeFragment.java  NewsListFragment.java  ParentFragment.java
app/src/main/java/com/zscdumin/zhixinapp/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/zscdumin/zhixinapp/message/: GetHttpMessage.java  Msg.java
app/src/main/java/com/zscdumin/zhixinapp/service/: AutoUpdateService.java
app/src/main/java/com/zscdumin/zhixinapp/utils/: CompressPhotoUtils.java  FileUtils.java  GsonUtils.java  HttpUtil.java  HttpUtils.java  JsonUtils.java  NotificationUtils.java  OkHttpUtils.java  SharedPreferencesUtil.java  Urls.java  Utility.java
app/src/main/res/drawable/: dot_selector.xml  login_buttton_background.xml  not_pressed_bg.xml  pressed_bg.xml  welcomimg_bg.xml
app/src/main/res/layout/: about_me.xml  activity_guide.xml  activity_location.xml  activity_main.xml  activity_news_detail.xml  activity_weather.xml  activity_welcome.xml  content_main.xml  fragment_main.xml  fragment_me.xml  fragment_news.xml  fragment_news_list.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml  list_iten.xml  nav_header_main.xml  title.xml  user_login.xml  user_register.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zscdumin/zhixinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
