<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

    <TextView
        android:id="@+id/tv_ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/chatto_bg_normal"
        android:gravity="center"
        android:text="提问"
        android:textColor="#ff0173"
        android:textSize="15dp"/>

    <LinearLayout
        android:id="@+id/ll_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_ask"
        android:background="@drawable/chatfrom_bg_normal"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="回答"
            android:textColor="#0026fc"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/tv_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>
