<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/chatto_bg_focused"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="提问"
        android:textColor="#000"
        android:textSize="14dp" />

    <LinearLayout
        android:id="@+id/ll_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_ask"
        android:layout_marginTop="10dp"
        android:background="@drawable/chatfrom_bg_normal"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingRight="10dp"
        >

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回答"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="#190bdc"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/tv_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
